%namespace kiste
%{
  $class ClassTemplate

    %void line_directive(const size_t line_no)
    %{
      %if (data._line_directives)
      %{
        $|#line ${line_no}$|
      %}
    %}

    %template<typename ClassData>
    %void render_header(const size_t line_no, const ClassData& class_data)
    %{
      $|template<typename DERIVED_T, typename DATA_T, typename SERIALIZER_T>
      $|struct ${class_data._name}_t
      %if (!class_data._parent_name.empty())
      %{
      $|  : public ${class_data._parent_name}_t<${class_data._name}_t<DERIVED_T, DATA_T, SERIALIZER_T>, DATA_T, SERIALIZER_T>
      %}
      $|{
      %if (!class_data._parent_name.empty())
      %{
      $|  using _parent_t = ${class_data._parent_name}_t<${class_data._name}_t, DATA_T, SERIALIZER_T>;
      $|  _parent_t& parent;
      %}
      $|  DERIVED_T& child;
      $|  using _data_t = DATA_T;
      $|  const _data_t& data;
      $|  using _serializer_t = SERIALIZER_T;
      $|  _serializer_t& _serialize;

      $|  ${class_data._name}_t(DERIVED_T& derived, const DATA_T& data_, SERIALIZER_T& serialize):
      %if (!class_data._parent_name.empty())
      %{
      $|    _parent_t{*this, data_, serialize},
      $|    parent(*this),
      %}
      $|    child(derived),
      $|    data(data_),
      $|    _serialize(serialize)
      $|  {}
      $|$call{line_directive(line_no + 1)}
    %}

    %template<typename ClassData, typename Member>
    %void render_member(const size_t line_no, const ClassData& class_data, const Member& member)
    %{
      %// The "using" is required for clang-3.1 and older g++ versions
      %auto class_alias = member.class_name + "_t_alias";
      $|using ${class_alias} = ${member.class_name}_t<${class_data._name}_t, _data_t, _serializer_t>;$|
      $|${class_alias} ${member.name} = ${class_alias}{*this, data, _serialize};
      $|$call{line_directive(line_no + 1)}
    %}

    %template<typename ClassData>
    %void render_footer(const size_t line_no, const ClassData& class_data)
    %{
      $|$call{line_directive(line_no)}
      $|};

      $|$call{line_directive(line_no)}
      $|template<typename DATA_T, typename SERIALIZER_T>
      $|auto ${class_data._name}(const DATA_T& data, SERIALIZER_T& serialize)
      $|  -> ${class_data._name}_t<kiste::terminal_t, DATA_T, SERIALIZER_T>
      $|{
      $|  return {kiste::terminal, data, serialize};
      $|}

      $|$call{line_directive(line_no)}
    %}

  $endclass
%}
